# UBU-VALPRU

./: README.md
Práctica 01 - UBUSECRET/UBUSecret/: UBUSecret.sln
Práctica 01 - UBUSECRET/UBUSecret/Data/: DBPruebas.cs  Data.csproj  Logger.cs
Práctica 01 - UBUSECRET/UBUSecret/DataTests/: DBPruebasTests.cs  DataTests.csproj  LoggerTests.cs
Práctica 01 - UBUSECRET/UBUSecret/IntegrationTests/: ChangePasswordTests.cs  CrearSecreto.cs  GestorTests.cs  IntegrationTests.csproj  LoginTests.cs  PasswordChangeTests.cs  ProtectedRoutes.cs  RegistroTests.cs
Práctica 01 - UBUSECRET/UBUSecret/Interfaces/: ICapaDatos.cs  Interfaces.csproj
Práctica 01 - UBUSECRET/UBUSecret/UBUSecret/: Level.cs  Log.cs  Secreto.cs  UBUSecret.csproj  Usuario.cs
Práctica 01 - UBUSECRET/UBUSecret/UBUSecretTests/: SecretoTests.cs  UBUSecretTests.csproj  UsuarioTests.cs
Práctica 01 - UBUSECRET/UBUSecret/Util/: Crypt.cs  UserExceptions.cs  Validar.cs
Práctica 01 - UBUSECRET/UBUSecret/UtilTests/: UtilTests.csproj  ValidarTests.cs
Práctica 01 - UBUSECRET/UBUSecret/Web/: SecretoDetalles.aspx  SecretoDetalles.aspx.cs  SecretoDetalles.aspx.designer.cs  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Web.config  Web.csproj  WebForm1.aspx  WebForm1.aspx.designer.cs  cambiarPassword.aspx  cambiarPassword.aspx.cs  cambiarPassword.aspx.designer.cs  crearSecreto.aspx  crearSecreto.aspx.cs  crearSecreto.aspx.designer.cs  default.aspx  default.aspx.cs  default.aspx.designer.cs  gestor.aspx  gestor.aspx.cs  gestor.aspx.designer.cs  registro.aspx  registro.aspx.cs  registro.aspx.designer.cs  secreto.aspx  secreto.aspx.cs  secreto.aspx.designer.cs  secretos.aspx  secretos.aspx.cs  secretos.aspx.designer.cs
Práctica 01 - UBUSECRET/UBUSecret/www/: www.csproj
Práctica 01 - UBUSECRET/Ubusecret_/: Ubusecret.sln
Práctica 01 - UBUSECRET/Ubusecret_/Libraria/: Libreria.csproj  Secreto.cs  Usuario.cs
Práctica 01 - UBUSECRET/Ubusecret_/LibreriaTests/: LibreriaTests.csproj  UsuarioTests.cs
Práctica 01 - UBUSECRET/Ubusecret_/LibreriaTests1/: UsuarioTests.cs
Práctica 01 - UBUSECRET/Ubusecret_/Util/: Crypt.cs
Práctica 02 - TDD UBUSECRET/UbuSecretTDD/: UbuSecretTDD.sln
Práctica 02 - TDD UBUSECRET/UbuSecretTDD/Data/: DBRest.cs  Rest.cs  (+1 more)
Teórico 01 - Katalon/Katalon/: CP01TenerLasRespuestasObligatoriasMarcadas.cs  CP02FechasYHoras.cs  CP03BotonBorrado.cs  CP04BotonEnviar.cs  CP05SolamenteAvanzarSiElUsuarioEsConsumidor.cs  CP06RadioButtons.cs  CP07PruebaDelMenDesplegable.cs  CP08BotonAtras.cs  CP09ModificarFormulario.cs  CP10Progreso.cs  CP11VariasRespuestasPorUsuario.cs  Katalon.csproj  Katalon.sln
(+15 files in other folders)
