<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5401" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="94.0.4606.61" />
  </ItemGroup>

</Project>
